<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Haroldo Rios Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
</head>
<body>

    <h1>Haroldo Rios Docker Compose Demo Page 4.1.5</h1>
    <p>This content is being served by an Nginx container.</p>

</body>
</html>
